<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: black;
            padding-left: 15px;
        }
        p{
            color: rgb(150, 148, 148);
            padding-left: 15px;
        }
        img{
            object-fit: cover;
            height: 170px; 
            width:150px;
            margin:auto;
            margin-left: 100px;
        }
        #shop{
            background-color: rgb(243, 243, 243);
            height: 400px;
            width: 1200px;
            display: flex;
            font-family: sans-serif;
            margin: auto;
            margin-top: 100px;
            padding: 25px;
        }
        .jenuin{
            width: 400px;
            
        }
        .shoe{
            margin-left: 25px;
            width: 400px;
        }
        .mani{
            margin-left: 25px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div id="shop">
        <div class="jenuin">
            <img src="https://images.unsplash.com/photo-1570831739435-6601aa3fa4fb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fHByb2R1Y3R8ZW58MHx8MHx8&w=1000&q=80" alt="">
            <p>Fashion Tips</p>
            <h3>What Curling Irons Are The Best Onces</h3>
            <p>Consectetur adipisicing elit.Laborum Fuga incidunt <br>
            laborisam voluptas iure,delectus.. </p>
            <p style="color: black;"><b><u>Read More</u></b></p>
        </div>
        <div class="shoe">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSArV2jgYkb1RxVnABEh2OE2YWv2BX1PT26ZQ&usqp=CAU" alt="">
                <p>Fashion Tips</p>
                <h3>Vogue's Ultimate Guide To Autumn Winter 2019 Shoes</h3>
                <p>Consectetur adipisicing elit.Laborum Fuga incidunt <br>
                laborisam voluptas iure,delectus.. </p>
                <p style="color: black;"><b><u>Read More</u></b></p>
        </div>
        <div class="mani">
            <img src="https://m.media-amazon.com/images/I/413nguJpecL._SX300_SY300_QL70_ML2_.jpg" alt="">
            <p>Fashion Tips</p>
            <h3>What Curling Irons Are The Best Ones</h3>
            <p>Consectetur adipisicing elit.Laborum Fuga incidunt <br>
                laborisam voluptas iure,delectus.. </p>
                <p style="color: black;"><b><u>Read More</u></b></p>
        </div>
    </div>
</body>
</html>