<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
        .sub{
            border: 2px solid red;
            width: 100%;
            height: 900px;
            justify-content:flex-start;
            background-image: url(http://wallpaperset.com/w/full/c/8/3/213075.jpg);
            background-size: cover;
           
        }
        ul{
            display: flex;
            list-style: none;
            align-items: center;
            padding-left: 10px;
            background-color: rgb(177, 176, 182);
        }
        img{
            width: 30px;
            height: 30px;
        }
        li{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="sub">
            <ul>
                <img src="https://images.unsplash.com/photo-1570831739435-6601aa3fa4fb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fHByb2R1Y3R8ZW58MHx8MHx8&w=1000&q=80" alt="">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
            </ul>
        <div>
            <img src="https://images.unsplash.com/photo-1570831739435-6601aa3fa4fb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fHByb2R1Y3R8ZW58MHx8MHx8&w=1000&q=80" alt="">
            <h2>Hi I'm Hari Krishna</h2>
        </div>
        </div>
        <div></div>
        <div></div>
    </div>
</body>
</html>