<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 160px 160px 5px;
            grid-gap: 20px;
            padding: 30px;
        }
        .main>div{
            background-color: rgb(84, 84, 84);
            color: white;
            border-radius: 3%;
            padding: 30px;
        }
        .main>div:nth-child(1){
            grid-area: 1/1/2/3;
        }
        .main>div:nth-child(2){
            grid-area: 1/3/3/4;            
        }
        .main>div:nth-child(5){
            grid-area: 1/4/4/5;  
        }
    </style>
</head>
<body>
    <div class="main">
        <div><h1>A</h1></div>
        <div><h1>B</h1></div>
        <div><h1>C</h1></div>
        <div><h1>D</h1></div>
        <div><h1>E</h1></div>
    </div>
</body>
</html>