<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_2</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,150px);
            grid-gap: 20px;
            padding: 30px;
        }
        .main>div{
            background-color: rgb(4, 100, 100);
            border-radius: 4%;
        }
        .main>div:nth-child(2){
            grid-area: 1/2/2/4;
        }
        .main>div:nth-child(4){
           grid-area: 2/1/3/3; 
        }
        .main>div:nth-child(9){
            grid-area: 3/3/4/5;
        }
    </style>
</head>
<body>
    <div class="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>