<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Assignment-2</title>
    <style>
        .main{
            display: grid;
            grid-template-rows: repeat(3,150px);
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
            font-family: sans-serif;
            background-color: rgb(205, 200, 219);
            padding: 20px;
        }
        .main>div{
            border: 2px solid transparent;
            background-color: white;
            border-radius: 5.5%;
            box-shadow: rgba(0, 0, 0, 1) 0px 3px 16px;
        }
        .main>div>div{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            padding: 10px;
        }
        div>p:nth-child(2){
            color: rgb(227, 194, 5);
        }
        .text{
            width: 90%;
            height: 30%;
            font-weight: bold;
            font-size: large;
        }
        .p{
            font-size: 16px;
            width: 90%;
            height: 30%;
            text-align: justify;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="main">
        <div>
            <div class="text">
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="text">
                <p>Americano</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="text">
                <p>Espresso</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="text">
                <p>Macchiato</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="text">
                <p>Mocha</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="text">
                <p>Coffee Latte</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="text">
                <p>Piccolo Latte</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="text">
                <p>Ristretto</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="text">
                <p>Affogato</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
    </div>
</body>
</html>