<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_2</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 100px 400px;
            grid-gap: 20px;
            margin: 30px;
            padding: 20px;
            background-color: white;
        }
        .main>div:nth-child(1){
            background-color: red;
            grid-area: 1/1/2/5;
        }
        .main>div:nth-child(2){
            background-color: rgb(46, 238, 20);
        }
        .main>div:nth-child(3){
            background-color: rgb(0, 96, 96);
            grid-area: 2/2/2/5;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="main">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>