<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The_hindu</title>
    <style>
        #main{
            width: 80%;
            height: 500px;
            border: 2px solid transparent;
            margin: auto;
            margin-top: 30px;
            display: flex;
            background-color: rgb(197, 199, 217);
            font-family: sans-serif;
            padding: 20px;
        }
        #sub1{
            width: 50%;
            height: 480px;
            margin-right: 20px;
        }
        #sub2{
            width: 50%;
            height: 100%;
        }
        .img{
            width: 100%;
            height: 200px;
        }
        .box{
            display: flex;
            width: 100%;
            height: 99px;
            margin-top: 20px;
            background-color: white;
        }
        #rally{
            width: 100%;
            height: 330px;
            background-color: rgb(26, 26, 92);
            margin-top: 20px;
        }
        .text1{
            text-align: left;
            color: white;
            width: 100%;
            height: 30px;
            margin-left: 10px;
        }
        .text2{
            width: 60%;
            margin-left: 20px;
        }
        #new{
            width: 100%;
            height: 105px;
            display: flex;
            margin-top: 20px;
            background-color: white;
        }
        .fog{
            width: 30%;
            height: 105px;
        }
        .img2{
            width: 40%;
        }
        b{
            color: blue;
        }
    </style>
</head>
<body style="background-color: black;">
    <div id="main">
        <div id="sub1">
            <div id="rally">
                <div class="img">
                    <img width="100%" height="100%" src="https://www.thehindu.com/news/national/fwrz7q/article30897008.ece/alternates/LANDSCAPE_1200/TH24Trump-visit1" alt="">
                </div>
                <div class="text1">
                  <h3>Ahmedabed joint rally with Trump will be historic,says Modi</h3>
                   <p style="font-weight: bold;">KALLOL BHATTACHERJEE <br>
                    SUHASINI HAIDAR <br>
                    <span style="color:white; font-weight: 100;">U.S. President to visit Sabarmati Ashram ahead of 'Namaste Trump' event.</span></P>
                </div>
            </div>
            <div id="new">
                <div class="fog">
                    <img width="100%" height="100%" src="https://th-i.thgim.com/public/news/national/pk9een/article30897042.ece/alternates/FREE_1200/TH24GUJSTADIUM" alt="">
                </div>
                <div class="national">
                    <p style="color:rgb(20, 20, 117) ;margin-left: 20px;"><b>NATIONAL</b> <br>
                        <span style="color: black;">Ahmedabad glitters to welcom Donald Trump</span></p>
                </div>
            </div>
        </div>
        <div id="sub2">
            <div class="box">
                <div  class="img2">
                    <img width="100%" height="100%" src="https://th-i.thgim.com/public/the-huddle/41kx3p/article30895692.ece/alternates/FREE_1200/23THRANIL1" alt="">
                </div>
                <div class="text2">
                    <p><b>THE HUDDLE</b></p>
                    <P>The Huddle 2020 | Regional intergration pegged to SAARC revival,says Ranil Wickremesinghe</P>
                </div>
            </div>
            <div class="box">
                <div  class="img2">
                    <img width="100%" height="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2R3rta4YVaNotcIMfzV3uQtTaU2h8RicmTg&usqp=CAU" alt="">
                </div>
                <div class="text2">
                    <p><b>NATIONAL</b></p>
                    <P>Over 10 lakh Kashmir students to don school uniforms after seven months</P>
                </div>
            </div>
            <div class="box">
                <div  class="img2">
                    <img width="100%" height="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScEjklEAd8oJtOj4zdbfv7MP5__4lRmU_priIl3ngr1F47Ul4REulDwpr5WsmGt98rN-4&usqp=CAU" alt="">
                </div>
                <div class="text2">
                    <p><b>NATIONAL</b></p>
                    <P>Some restrictions imposed on exports of medical equipments to China, says MEA</P>
                </div>
            </div>
            <div class="box">
                <div  class="img2">
                    <img width="100%" height="100%" src="https://th-i.thgim.com/public/the-huddle/fxfx2e/article30896395.ece/alternates/FREE_1200/TH24MPS" alt="">
                </div>
                <div class="text2">
                    <p><b>THE HUDDLE</b></p>
                    <P>Only a"a microscopic miority" protesting against CAA:Tejaswi Surya</P>
                </div>
            </div>
        </div>
    </div>
</body>
</html>