<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummly</title>
    <style>
        #main{
            border: 2px solid transparent;
            width: 70%;
            height: 600px;
            margin: auto;
            margin-top: 30px;
            background-color: rgb(237, 238, 247);
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
            font-family: sans-serif;
        }
        #div1{
            display: flex;
            width: 100%;
            height: 250px;
            margin-bottom: 20px;
            
        }
        .dinner{
            width: 30%;
            height: 170px;
            padding: 5px;
            padding-left: 20px;
        }
        .yum{
            width: 100%;
            height: 150px;
        }
            
        h2{
            width: 100%;
            height: 25px;
            color: rgb(59, 59, 61);
            text-align: center;
            margin: 15px;
        }  
        #div2{
            width: 100%;
            height: 250px;
            display: flex;
            margin-bottom: 10px;
        }
        span{
            font-size: x-small;
            font-weight: bold;
            color: rgb(147, 147, 148);
        }
        p{
            width: 90%;
        }
        .logo{
            width: 100%;
            height: 50px;
            display: flex;   
        }
        .new{
            width: 20%;
            height: 40px;
            margin: 20px;
        }
        .text{
            width: 70%;
            height: 50px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div id="main">
        <div>
            <h2>Weeknight Dinners</h2>
        </div >
        <div id="div1">
            <div class="dinner">
                <div class="yum">
                    <img width="100%" height="100%" src="https://lh3.googleusercontent.com/L8RbooGYp_gQGyEnxQU-vyXiVlNv2P05hYS-j3viudE08OSxQ_ashxwrm8mjHX2ziJhr95M_HBatVFlerZix=w1920-h1440-c-rj-v1-e365" alt="">
                </div>
                <div class="logo">
                    <div class="text">
                        <p>Sheet Pan Honey Mustard Pork Choops W... <br><span>YUMMLY</span></p>
                    </div>
                    <div class="new">
                        <img width="100%" height="100%" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/v1441057862/xxijzbxfn6kobozzmr2e.png" alt="">
                    </div>
                </div>
            </div>
            <div class="dinner">
                <div class="yum">
                    <img width="100%" height="100%" src="https://i.pinimg.com/736x/46/a7/95/46a795dba1678d56894c6236f520f8cd.jpg" alt="">
                </div>
                <div class="logo">
                    <div class="text">
                        <p>Apricot Mustard Glazed Ham <br><span>YUMMLY</span></p>
                    </div>
                    <div class="new">
                        <img width="100%" height="100%" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/v1441057862/xxijzbxfn6kobozzmr2e.png" alt="">
                    </div>
                </div>
            </div>
            <div  class="dinner">
                <div class="yum">
                    <img width="100%" height="100%" src="https://lh3.googleusercontent.com/uQCNn3448jOLYYOASpZx1M_oRaU9-mz5kTYB17tuj5SHwhodCEHf3evBh1yMtAth1QzK_uiEBiH3uDIYQIxY=w2700-h2700-c-rj-v1-e365" alt="">
                </div>
                <div class="logo">
                    <div class="text">
                        <p>Pork Milanese with Cacio e Pepe Spag... <br><span>YUMMLY</span>
                    </div>
                    <div class="new">
                        <img width="100%" height="100%" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/v1441057862/xxijzbxfn6kobozzmr2e.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2>Popular Now</h2>
        </div>
        <div id="div2">
            <div class="dinner">
                <div class="yum">
                    <img width="100%" height="100%" src="https://sallysbakingaddiction.com/wp-content/uploads/2013/12/chewy-brown-sugar-cookies-3.jpg" alt="">
                </div>
                <div class="logo">
                    <div class="text">
                        <p>Brown Sugar Cookies <br><span>YUMMLY</span></p>
                    </div>
                    <div class="new">
                        <img width="100%" height="100%" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/v1441057862/xxijzbxfn6kobozzmr2e.png" alt="">
                    </div>
                </div>
            </div>
            <div class="dinner">
                <div class="yum">
                    <img width="100%" height="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMXFl2mXjNDXRw5rzEez-gzkY_Vc_pdAKDKA&usqp=CAU" alt="">
                </div>
                <div class="logo">
                    <div class="text">
                        <p>Vegan Spinach Lasagna <br><span>YUMMLY</span></p>
                    </div>
                    <div class="new">
                        <img width="100%" height="100%" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/v1441057862/xxijzbxfn6kobozzmr2e.png" alt="">
                    </div>
                </div>
            </div>
            <div class="dinner">
                <div class="yum">
                    <img width="100%" height="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS01hJbP5Mq2FQZca0usbBNcDxKd_3MTSIegQ&usqp=CAU" alt="">
                </div>
                <div class="logo">    
                    <div class="text">
                        <p>Easy Korean Sticky Chicken <br><span>YUMMLY</span></p>
                    </div>
                    <div class="new">
                        <img width="100%" height="100%" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/v1441057862/xxijzbxfn6kobozzmr2e.png" alt="">
                    </div>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>