<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        p{
            color: white;
            margin: auto;
            margin-bottom: 20px;
        }
        #open{
            border: 2px solid transparent;
            width: 550px;
            height: 300px;
            margin: auto;
            font-family: sans-serif;
            display: flex;
            margin-top: 70px;
        }
        #form{
            margin: auto;
            padding: 15px;
            width: 170px;
        }
        button{
            width: 170px;
            color: white;
            background-color: black;
            padding: 10px;
        }
        #details{
            background-color: black;
            height: 200px;
            margin: auto;
            margin-left: 100px;
            padding: 20px;
            font-size: small;
            
            
        }
        h2{
            color: white;
        }
    </style>
</head>
<body>
    <div id="open">
        <div id="form">
            <form>
                <label for="text">NAME</label><br>
                <input type="text"> <br><br>
                <label for="text">EMAIL</label><br>
                <input type="text"> <br><br>
                <label for="Text">MOBILE</label><br>
                <input type="number">
                <p style="color: red;">Enter a valid mobile</p>
                <button type="button">REGISTER</button>
            </form>
        </div>
        <div id="details">
            <p>NAME</p>
            <h2>HARI KRISHNA</h2>
            <P>EMAIL</P>
            <p>dasariharikrishna01@gmail.com</p>
            <p>MOBILE</p>
            <p>123456789</p>

        </div>
    </div>
</body>
</html>