<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eatfit</title>
    <style>
        h2{
            color: white;
            font-size: large;
        
        }
        span{
            color: rgb(255, 0, 93);
            font-size: x-large
        }
        button{
            border: 2px solid transparent; 
            color: white;
            background-color: rgb(255, 0, 93);
            border-radius: 20px;
            font-size: large;
            width: 450px;
            height: 50px;
            font-weight: bold;
        }
        #eatfit{
            border: 2px solid transparent;
            background-color: rgb(47, 47, 47);
            margin: auto;
            font-family: sans-serif;
            margin-top: 60px;
            width: 450px;
            height: 500px;
            text-align: center;
            padding: 30px;
        }
        #line{
            background-color: #fff;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 60px;
            height: 4px;
            border-radius: 20px;
        }
        
    </style>
</head>
<body style="background-color: black;">
    <div id="eatfit">
        <h2>Today Sun, 26<sup>th</sup> Apr</h2>
        <h2>Schedule - 7:00 AM onwards</h2><br>
        <h2>parathe Sharathe with <br><span>Chef Archana Doshi</span></h2>
        <div id="line"></div>
        <h2>Spices and Immunity with <br><span>Nutrition Expert Manasa Rajan</span></h2>
        <div id="line"></div>
        <h2>Postman Vegetables with <br><span>Chef Jason D'Souza</span></h2><br>
        <button type="text">SIGN UP NOW</button>
    </div>
</body>
</html>