<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <style>
        #main{
            padding: 20px;
           display: grid;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: 100px 250px;
           grid-gap: 20px;
           font-size: x-large;
           grid-template-areas: 
           "nav nav nav nav"
           "one two three four";
        }
        #main>div:nth-child(1){
            background-color: yellow;
            grid-area: nav;
            padding-left: 10px;
            
        }
        #main>div:nth-child(2){
            background-color: red;
            grid-area: one;
            padding: 10px;
        }
        #main>div:nth-child(3){
            background-color: green;
            grid-area: two;
            padding: 10px;
        }
        #main>div:nth-child(4){
            background-color: blue;
            grid-area: three;
            padding: 10px;
        }
        #main>div:nth-child(5){
            background-color: rgb(171, 173, 190);
            grid-area: four;
            padding: 10px;
        }
        @media only screen and (min-width: 375px) and (max-width:768px){
        #main{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 100px 200px 200px;
            grid-template-areas: 
            "nav nav"
            "one two"
            "three four"
            ;
            text-align: center;
            font-size: x-large;
            }
        }
        @media only screen and (min-width: 0px) and (max-width: 375px){
        #main{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 80px 200px 200px 200px 200px;
            grid-template-areas: 
            "nav"
            "one"
            "two"
            "three"
            "four"
            ;
            text-align: center;
            font-size: x-large;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div><h2>Navigation</h2></div>
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
    </div>
</body>
</html>