<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style>
        #main{
            width: 80%;
            display: grid;
            margin: auto;
            grid-gap: 20px;
            font-family: sans-serif;
        }
        #main>div{
            height: 100%;
            text-align: center;
        }
        .text{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: auto;
            margin-top: 20px;
            text-align: center;
            grid-gap: 20px;     
        }
        .text>div{      
            text-align: center;
            padding: 20px;
            box-shadow: rgb(141, 141, 141) 0px 3px 16px;
        }
        button{
            background-color: transparent;
            font-weight: bold;
            font-size: large;
            color: rgb(15, 106, 142);
            margin: auto;
            padding: 10px 30px;
            border-radius: 5%;
            cursor: pointer;
        }
        button:hover{
            color: white;
            background-color: rgb(15, 106, 142);
        }
        .text>div:nth-child(1)>p:nth-child(2){
            color: rgb(0, 176, 97);
            font-size: x-large;
            font-weight: bold;
        }
        .text>div:nth-child(2n)>p:nth-child(2){
            color: rgb(220, 99, 0);
            font-size: x-large;
            font-weight: bold;
        }
        .text>div:nth-child(3)>p:nth-child(2){
            color: rgb(32, 157, 206);
            font-size: x-large;
            font-weight: bold;
        }
        p{
            color: rgb(121, 121, 121);
            line-height: 20px;
        }
        span{
            color: rgb(121, 121, 121);
            font-size: small;
            font-weight: normal;
        }

        @media only screen and (min-width: 375px) and (max-width: 768px){
        .text{
            grid-template-columns: repeat(2,1fr);
            width: 95%;
        }
        }
        @media only screen and (min-width: 0px) and (max-width: 374px){
        .text{
            grid-template-columns: repeat(1,1fr);
            width: 95%;
        }
    }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <h1>Choose a plan that right for <br> your business</h1>
            <p>We collect from our users so you can get an honest opinion of what an <br> experience with our website are really like!</p>
        </div>
        <div class="text">
            <div>
                <h3>Starter Plan</h3>
                <p>Free <br>
                    <span><i>per month</i></span></p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
                <button>Start Now</button>
            </div>
            <div>
                <h3>Business Plan</h3>
                <p>$39.00 <br>
                    <span><i>per month</i></span></p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
                <button>Start Now</button>
            </div>
            <div>
                <h3>Premium Plan</h3>
                <p>$59.00 <br>
                    <span><i>per month</i></span></p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
                <button>Start Now</button>
            </div>
        </div>
    </div>
</body>
</html>