<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <style>
        .new{
            width: 80%;
            height: auto;
            margin: auto;
            margin-top: 50px;
            border: 2px solid transparent;
            display: flex;
            flex-wrap: wrap;
            font-family: sans-serif;
            background-color: rgb(142, 139, 151);
        }
        .new>div{
            width: 29.6%;
            height: 100%;
            border: 2px solid transparent;
            background-color: white;
            flex-flow: row wrap;
            margin: auto;
            margin: 20px;
            box-shadow: rgba(0, 0, 0, 1) 0px 3px 16px;
        }
        .new>div>div{
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        .text{
            width: 90%;
            height: 30%;
            font-weight: bold;
            font-size: large;
            flex-flow: wrap;
            display: flex;
        }
        div>p:nth-child(2){
            color: rgb(227, 194, 5);
        }
        .p{
            font-size: 16px;
            width: 90%;
            height: 30%;
            text-align: justify;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="new">
        <div>
            <div class="text">
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="text">
                <p>Americano</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="text">
                <p>Espresso</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="text">
                <p>Macchiato</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="text">
                <p>Mocha</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="text">
                <p>Coffee Latte</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="text">
                <p>Piccolo Latte</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="text">
                <p>Ristretto</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="text">
                <p>Affogato</p>
                <p>$49</p>
            </div>
            <div class="p">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
    </div>
</body>
</html>