<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megawidth</title>
    <style>
        .main{
            border: 2px solid transparent;
            width: 90%;
            height: 90px;
            margin: auto;
            margin-top: 20px;
            display: flex;
            color: white;
            background-color: rgb(9, 8, 31);
            justify-content: space-around;
            border-radius: 10px;
            font-family: sans-serif;
        }
        .div1{
            width: 60%;
            height: 100%;
        }
        .div2{
            width: 30%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
        }
        select{
            font-size: 20px;
            color: white;
            background-color: rgb(9, 8, 31);
            border: 2px solid transparent;
        }    
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <h1>MEGAWIDTH</h1>
        </div>
        <div class="div2">
            <div>Home</div>
            <div>About</div>
            <div>Blog</div>
            <div>
                <select>
                    <option>Page</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>